FROM python:3.13-slim

# Lightweight backend image: tex compilation has been split out into the
# tex_translation microservice, so texlive-full is no longer needed here.
# poppler-utils stays for PDF rendering used by blog generation.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync

COPY . /app

EXPOSE 8000

CMD uv run uvicorn main:app --host 0.0.0.0 --port 8000
