FROM python:3.13-slim
# Install LaTeX environment
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    texlive-full \
    latexmk ghostscript poppler-utils \
    && rm -rf /var/lib/apt/lists/*
# Install Python package manager
RUN pip install uv
# Set the working directory
WORKDIR /app
# Copy the application code
COPY . /app
COPY pyproject.toml uv.lock ./
# Install Python dependencies
RUN uv sync
# Expose the application port
EXPOSE 8000
# Run migrations
RUN uv run alembic upgrade head
# Command to run the application
CMD uv run uvicorn main:app --host 0.0.0.0 --port 8000
